FROM node:20-alpine

WORKDIR /app

# Install dependencies for building
RUN apk add --no-cache python3 make g++ tini

# Copy the entire project
COPY . .

# Install dependencies and build
RUN corepack enable && \
    yarn install && \
    yarn workspace @affine/server build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV AFFINE_SERVER_PORT=8080
ENV AFFINE_SERVER_HOST=0.0.0.0

# Create mock for native module
RUN echo "module.exports = require('./server-native-mock.js');" > packages/backend/native/index.js

# Create a startup script that ensures the server starts properly
RUN echo '#!/bin/sh\n\
echo "Starting AFFiNE server on port ${PORT:-8080}"\n\
export AFFINE_SERVER_PORT=${PORT:-8080}\n\
cd /app\n\
node packages/backend/server/dist/index.js' > /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8080

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the server using the startup script
CMD ["/app/start.sh"]
