FROM node:20-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json yarn.lock ./
COPY packages/backend/server/package.json packages/backend/server/
COPY packages/backend/native/package.json packages/backend/native/
COPY packages/common/env/package.json packages/common/env/

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 300000

# Copy source code
COPY . .

# Copy configuration
COPY packages/backend/server/config.local.json packages/backend/server/

# Build the backend
RUN yarn workspace @affine/server build

# Expose port
EXPOSE 3010

# Set environment variables
ENV NODE_ENV=production
ENV AFFINE_SERVER_PORT=3010
ENV AFFINE_SERVER_HOST=0.0.0.0

# Start the server
CMD ["yarn", "workspace", "@affine/server", "start"]
