FROM node:22-alpine

WORKDIR /app

# Copy the simple server
COPY simple-server.js .
COPY packages/backend/server/config.local.json packages/backend/server/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/healthz', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application
CMD ["node", "simple-server.js"]
