# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy entire project
COPY . .

# Install dependencies and initialize monorepo
RUN corepack enable && \
    yarn install && \
    yarn affine init && \
    yarn affine web build

# Runtime stage - Using nginx to serve static files
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/packages/frontend/apps/web/dist /usr/share/nginx/html

# Copy nginx configuration
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass https://affine-backend-28692687396.us-central1.run.app; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
